LOGGING_LEVEL="INFO"
ACTIVE_UPGRADE_LIMIT=20

# PostgreSQL database variables
PG_DB_HOST=""
PG_DB_NAME=""
PG_DB_USER=""
PG_DB_PASS=""

# Must specify this endpoint to wherever the Upgrade Runner is hosted
# Must include 'http://' or 'https://'
UPGRADE_RUNNER_ENDPOINT="http://"