# Set the HOST IP of where the containers are running
KAFKA_BROKER_IP=
DOCKER_HOST_IP=
KAFKA_BROKER_PORT=9092

KEYCLOAK_ADMIN=
KEYCLOAK_ADMIN_PASSWORD=

# May be different from docker host ip for production deployments. Change as appropriate.
AUTH_SERVER_URL=http://${DOCKER_HOST_IP}:8084
CM_SERVER_URL=http://${DOCKER_HOST_IP}:8082

DB_HOST_IP=${DOCKER_HOST_IP}
DB_HOST_PORT=27017

CM_MONGO_API_USERNAME=api
CM_MONGO_API_PASSWORD=api

