# Set the HOST IP of where the containers are running
DOCKER_HOST_IP=

# Set to the directory where the source code is. Generally the location of this file.
DOCKER_HOST_DIR=

KAFKA_BOOTSTRAP_SERVERS=${DOCKER_HOST_IP}:9092

# GitHub properties for pulling the latest version of the JPO-ODE
# This should be a GitHub personal access token (classic), with the read:packages scope: https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/managing-your-personal-access-tokens
MAVEN_GITHUB_TOKEN=
MAVEN_GITHUB_ORG=usdot-jpo-ode

#Specify MongoDB connection parameters
DB_HOST_IP=${DOCKER_HOST_IP}
DB_HOST_PORT=27017
CM_MONGO_READ_WRITE_USERNAME=api
CM_MONGO_READ_WRITE_USERNAME=api
CM_MONGO_AUTH_DB=CV

Alternate Mongo Connection Strategy - This will override the MONGO behavior specified above
#CM_MONGO_URI=

