# ISS Account Authentication
ISS_API_KEY=
ISS_API_KEY_NAME=
ISS_PROJECT_ID=
ISS_SCMS_TOKEN_REST_ENDPOINT=
ISS_SCMS_VEHICLE_REST_ENDPOINT=

# PostgreSQL connection information
# Host port must be specified
PG_DB_HOST=:5432
PG_DB_NAME=
PG_DB_USER=
PG_DB_PASS=

# Key Storage
## Type of key storage, options: gcp, postgres
STORAGE_TYPE=

## GCP Storage (Required if STORAGE_TYPE=gcp)
### GCP Project ID
PROJECT_ID=
### Service account JSON key file location (mount as volume or secret)
GOOGLE_APPLICATION_CREDENTIALS=

## Postgres Storage (Required if STORAGE_TYPE=postgres)
### Table name to store keys
ISS_KEY_TABLE_NAME=

# Customize the logging level, defaults to INFO
# Options: DEBUG, INFO, WARN, ERROR (case sensitive)
LOGGING_LEVEL=