# used to determine where to install build
BUILD_PATH='./build'

# mapbox access token
REACT_APP_MAPBOX_TOKEN=

# used to swap endpoints for various environments or leave blank
REACT_APP_ENV="dev"

# base url for api
REACT_APP_GATEWAY_BASE_URL="http://host.docker.internal:8081"

# base url or IP for keycloak
REACT_APP_KEYCLOAK_URL="http://host.docker.internal:8084/"
REACT_APP_KEYCLOAK_REALM="cvmanager"
REACT_APP_KEYCLOAK_CLIENT_ID=cvmanager-gui

REACT_APP_COUNT_MESSAGE_TYPES='BSM,SSM,SPAT,SRM,MAP'
REACT_APP_DOT_NAME="CDOT"
 
REACT_APP_CVIZ_API_SERVER_URL='http://host.docker.internal:8089'
REACT_APP_CVIZ_API_WS_URL='ws://host.docker.internal:8089'

# initial mapbox view
REACT_APP_MAPBOX_INIT_LATITUDE=39.7392
REACT_APP_MAPBOX_INIT_LONGITUDE=-104.9903
REACT_APP_MAPBOX_INIT_ZOOM=10

REACT_APP_ENABLE_RSU_FEATURES='true'
# 'false' to disable
REACT_APP_ENABLE_INTERSECTION_FEATURES='true'
# 'false' to disable
REACT_APP_ENABLE_WZDX_FEATURES='true'
# 'false' to disable

# Webapp themes: dark
# base theme is used by default, dark theme is used if browser is set to dark mode
REACT_APP_WEBAPP_THEME_LIGHT="dark"
# if not set, defaults to 'light'
REACT_APP_WEBAPP_THEME_DARK="dark"
# if not set, defaults to 'dark'